[program:djangoproject.apibox]
command=/opt/webconsole/bin/apibox   start
user=root
numprocs=1
directory=/opt/webconsole/
stdout_logfile=/var/log/apibox_access.log
stderr_logfile=/var/log/apibox_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120


[program:uwsgi]
command=uwsgi    --http :80 --chdir /opt/autoops/     -w autoops.wsgi --static-map=/static=static
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/uwsgi_access.log
stderr_logfile=/var/log/uwsgi_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998



[program:redis]
command=/opt/redis-4.0.1/src/redis-server
user=root
numprocs=1
directory=/opt/redis-4.0.1/
stdout_logfile=/var/log/redis_access.log
stderr_logfile=/var/log/redis_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998


[program:djangoproject.celeryd]
command=/usr/bin/python   /opt/autoops/manage.py   celery worker  -c  4   --loglevel=info
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celery_worker_access.log
stderr_logfile=/var/log/celery_worker-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:djangoproject.celerybeat]
command=/usr/bin/python   /opt/autoops/manage.py celery beat --schedule=/tmp/celerybeat-schedule --pidfile=/tmp/django_celerybeat.pid --loglevel=INFO
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celery_beat_access.log
stderr_logfile=/var/log/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:djangoproject.celerycam]
command=/usr/bin/python   /opt/autoops/manage.py   celerycam --frequency=10.0
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celerycam_access.log
stderr_logfile=/var/log/celerycam_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998


[program:djangoproject.celeryflower]
command=/usr/bin/python   /opt/autoops/manage.py    celery flower --port=9008
user=root
numprocs=1
directory=/opt/autoops/script/
stdout_logfile=/var/log/celeryflower_access.log
stderr_logfile=/var/log/celeryflower_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998


